<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 240px;
      }

      header {
        padding: 7px 14px;
        margin: 20px 24px 4px 24px;
      }
      
      header .logo {
        display: block;
        margin: 0 auto;
        width: 64px;
      }

      header h1 {
        display: block;
        text-align: center;
        font-size: 24px;
        color: #222;
        margin: 5px auto;
      }

      header h2 {
        display: block;
        text-align: center;
        font-size: 10px;
        font-style: italic;
        color: #777;
        margin: 8px auto;
      }

      .content {
        padding: 14px 30px;
      }

      .content button {
        display: block;
        width: 100%;
        padding: 6px 16px;
        font-size: 14px;
        line-height: 1.3333333;
        border-radius: 20px;
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        border: 1px solid transparent;
      }

      .content button:hover {
        background-color: #286090;
        border-color: #204d74;
        cursor: pointer;
      }

      .content input {
        display: block;
        width: 100%;
        height: 16px;
        font-size: 14px;
        padding: 6px 0px;
        margin-top: 6px;
        margin-bottom: 6px;
        border: 0;
        border-bottom: 0.5px solid #aaa;
      }

      .content input::placeholder { 
        color: #999;
        font-style: italic;
      }

      .content input:focus{
        outline: none;
      }

      .content .content-divider {
        width: 100%;
        height: 10px;
        border-bottom: 0.5px solid #999;
        text-align: center;
        margin: 18px 0;
      }

      .content .content-divider span {
        font-size: 12px;
        color: #888;
        background-color: #fff;
        padding: 0 10px;
      }

      .content hr {
        margin: 12px 0;
        border: 0.8px solid #d4d4d4;
      }

      footer {
        margin: 10px auto 8px auto;
        text-align: center;
      }

      footer>a {
        text-decoration: none;
        font-size: 9px;
        color: #222;
      }

      .hidden {
        display: none !important;
        visibility: hidden !important;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="img/cheers-64x64.png">
      <h1>Cheers!</h1>
      <h2>Watch videos with friends.</h2>
    </header>
    <!-- <div class="header">
    </div> -->
    <div class="content">
      <div class="content-row">
        <button id="host">Host</button>
      </div>
      <div class="content-divider">
        <span>or</span>
      </div>
      <div class="content-row">
        <input id="peerId" type="text" placeholder="Host ID">
        <button id="join">Join</button>
      </div>
    </div>
    <footer>
      <a target="_blank" href="https://github.com/predatorray">About</a>
      &middot;
      <a target="_blank" href="https://github.com/predatorray">Report</a>
      &middot;
      <a target="_blank" href="https://github.com/predatorray">Author</a>
    </footer>
    <script src="js/popup.js"></script>
  </body>
</html>
